{
  "name": "graphql-blog-api",
  "version": "1.0.0",
  "description": "Simple blog api using graphql, for learning purposes",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets env",
    "test": "node index.js"
  },
  "author": "Snaebjorn Eyjolfsson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "faker": "^4.1.0",
    "graphiql": "^0.11.11",
    "graphql": "^0.13.0",
    "lodash": "^4.17.5",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.33.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
